<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/zaver.tex" bookmark2="0" line="0" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/kap04.tex" bookmark2="0" line="0" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/kap02.tex" bookmark2="0" line="62" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/literatura.bib" bookmark2="0" line="59" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/prace.tex" bookmark2="0" line="138" bookmark1="0" bookmark3="0" hasfocus="false" master="true"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/kap03.tex" bookmark2="0" line="74" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/makra.tex" bookmark2="0" line="41" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/uvod.tex" bookmark2="0" line="15" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/literatura.tex" bookmark2="0" line="0" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/kap01.tex" bookmark2="0" line="52" bookmark1="0" bookmark3="0" hasfocus="false" master="false"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/kap05.tex" bookmark2="0" line="0" bookmark1="0" bookmark3="0" hasfocus="true" master="false"/>
</TexmakerSession>
