<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/kap03.tex" bookmark1="0" bookmark3="0" bookmark2="0" master="false" hasfocus="false" line="0"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/uvod.tex" bookmark1="0" bookmark3="0" bookmark2="0" master="false" hasfocus="false" line="11"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/literatura.tex" bookmark1="0" bookmark3="0" bookmark2="0" master="false" hasfocus="false" line="0"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/kap01.tex" bookmark1="0" bookmark3="0" bookmark2="0" master="false" hasfocus="false" line="12"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/literatura.bib" bookmark1="0" bookmark3="0" bookmark2="0" master="false" hasfocus="false" line="132"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/prace.tex" bookmark1="0" bookmark3="0" bookmark2="0" master="true" hasfocus="true" line="0"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/kap04.tex" bookmark1="0" bookmark3="0" bookmark2="0" master="false" hasfocus="false" line="0"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/kap02.tex" bookmark1="0" bookmark3="0" bookmark2="0" master="false" hasfocus="false" line="0"/>
    <document file="C:/Users/Zuzana/Documents/Bakalářka/GIT/VariantyEberhardovyVety/cs/zaver.tex" bookmark1="0" bookmark3="0" bookmark2="0" master="false" hasfocus="false" line="0"/>
</TexmakerSession>
