\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vysledky}{{4}{12}{Výsledky}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'U}pln\IeC {\'y} v\IeC {\'y}\IeC {\v c}et dvojic stran, pro kter\IeC {\'e} se poda\IeC {\v r}ilo dokon\IeC {\v c}it d\IeC {\r u}kaz v\IeC {\v e}ty \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {veta02:hypoteza}\unskip \@@italiccorr )}}.}}{12}{figure.4.1}}
\newlabel{obr03:tabvysledky}{{4.1}{12}{Úplný výčet dvojic stran, pro které se podařilo dokončit důkaz věty \eqref {veta02:hypoteza}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kreslen\IeC {\'\i }}{12}{section.4.1}}
\citation{Tutte}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Automatick\IeC {\'e} nakreslen\IeC {\'\i } SageMath.}}{13}{figure.4.2}}
\newlabel{obr:sageplot}{{4.2}{13}{Automatické nakreslení SageMath}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rovinn\IeC {\'e} nakreslen\IeC {\'\i } SageMath.}}{14}{figure.4.3}}
\newlabel{obr:planar}{{4.3}{14}{Rovinné nakreslení SageMath}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Neato s p\IeC {\v r}eddefinovan\IeC {\'y}mi pozicemi vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } st\IeC {\v e}ny.}}{14}{figure.4.4}}
\newlabel{obr:Triarc15150{4,7}__v37}{{4.4}{14}{Neato s předdefinovanými pozicemi vnější stěny}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tuttovo nakreslen\IeC {\'\i }.}}{14}{figure.4.5}}
\newlabel{obr:tutteplot}{{4.5}{14}{Tuttovo nakreslení}{figure.4.5}{}}
\@setckpt{kap04}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{5}
\setcounter{definice}{5}
\setcounter{section@level}{1}
}
