\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tutte}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kreslen\IeC {\'\i }}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kresleni}{{4}{12}{Kreslení}{chapter.4}{}}
\newlabel{prevodNa3Spoj}{{7}{12}{}{veta.7}{}}
\citation{sagemath}
\citation{sagemath}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatick\IeC {\'e} nakreslen\IeC {\'\i } SageMath \cite  {sagemath}. V\IeC {\v s}imn\IeC {\v e}me si, \IeC {\v z}e pokud bychom si zkusili p\IeC {\v r}edstavit, \IeC {\v z}e cyklus vrchol\IeC {\r u} 0, 1, $\dots  $, 16 je ona vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } kru\IeC {\v z}nice z vylep\IeC {\v s}en\IeC {\'e}ho prvn\IeC {\'\i }ho popsan\IeC {\'e}ho kreslen\IeC {\'\i } a nav\IeC {\'\i }c nech\IeC {\v t} je z\IeC {\'a}kladnou ku\IeC {\v z}ele a v\IeC {\v s}echny dal\IeC {\v s}\IeC {\'\i } kru\IeC {\v z}nice nech\IeC {\v t} jsou v\IeC {\v z}dy v tomto ku\IeC {\v z}elu v\IeC {\'y}\IeC {\v s} (tak, aby mohly le\IeC {\v z}et na pl\IeC {\'a}\IeC {\v s}ti), pak (s mno\IeC {\v z}stv\IeC {\'\i }m fantazie) se kouk\IeC {\'a}me na podobn\IeC {\'e} nakreslen\IeC {\'\i }, jen popsan\IeC {\'e} je pohled shora a zobrazen\IeC {\'e} pohled z boku. P\IeC {\v r}i nakreslen\IeC {\'\i } v\IeC {\v e}t\IeC {\v s}\IeC {\'\i }ho grafu je tato my\IeC {\v s}lenka viditeln\IeC {\v e}j\IeC {\v s}\IeC {\'\i }.}}{13}{figure.4.1}}
\newlabel{obr:sageplot}{{4.1}{13}{Automatické nakreslení SageMath \cite {sagemath}. Všimněme si, že pokud bychom si zkusili představit, že cyklus vrcholů 0, 1, $\dots $, 16 je ona vnější kružnice z vylepšeného prvního popsaného kreslení a navíc nechť je základnou kužele a všechny další kružnice nechť jsou vždy v tomto kuželu výš (tak, aby mohly ležet na plášti), pak (s množstvím fantazie) se koukáme na podobné nakreslení, jen popsané je pohled shora a zobrazené pohled z boku. Při nakreslení většího grafu je tato myšlenka viditelnější}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rovinn\IeC {\'e} nakreslen\IeC {\'\i } SageMath.}}{13}{figure.4.2}}
\newlabel{obr:planar}{{4.2}{13}{Rovinné nakreslení SageMath}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neato s p\IeC {\v r}eddefinovan\IeC {\'y}mi pozicemi vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } st\IeC {\v e}ny.}}{14}{figure.4.3}}
\newlabel{obr:Triarc15150{4,7}__v37}{{4.3}{14}{Neato s předdefinovanými pozicemi vnější stěny}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tuttovo nakreslen\IeC {\'\i }.}}{14}{figure.4.4}}
\newlabel{obr:tutteplot}{{4.4}{14}{Tuttovo nakreslení}{figure.4.4}{}}
\@setckpt{kap04}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{7}
\setcounter{definice}{5}
\setcounter{section@level}{1}
}
