\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'U}pln\IeC {\'y} v\IeC {\'y}\IeC {\v c}et dvojic stran, pro kter\IeC {\'e} se poda\IeC {\v r}ilo dokon\IeC {\v c}it d\IeC {\r u}kaz v\IeC {\v e}ty TODO odkaz.}}{10}{figure.4.1}}
\newlabel{obr03:Nvyber}{{4.1}{10}{Úplný výčet dvojic stran, pro které se podařilo dokončit důkaz věty TODO odkaz}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kreslen\IeC {\'\i }}{10}{section.4.1}}
\@setckpt{kap04}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{4}
\setcounter{definice}{4}
\setcounter{section@level}{1}
}
