\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\v R}e\IeC {\v s}\IeC {\'\i }tko}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmus}{7}{section.3.1}}
\newlabel{def01:1}{{5}{7}{Hranice a její reprezentace}{definice.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mo\IeC {\v z}n\IeC {\'y} postup vypln\IeC {\v e}n\IeC {\'\i } (4,4,3)$\delimiter "4266308 $4,7$\delimiter "5267309 $-triarku. Hodnota pod grafem v\IeC {\v z}dy odpov\IeC {\'\i }d\IeC {\'a} reprezentaci aktu\IeC {\'a}ln\IeC {\'\i }, tu\IeC {\v c}n\IeC {\v e} zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'e}, hranice.}}{8}{figure.3.1}}
\newlabel{obr03:reseni}{{3.1}{8}{Možný postup vyplnění (4,4,3)$\lbrace $4,7$\rbrace $-triarku. Hodnota pod grafem vždy odpovídá reprezentaci aktuální, tučně zvýrazněné, hranice}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vlevo konstrukce grafu typu (iii), konkr\IeC {\'e}tn\IeC {\v e} ($xk$,$xk$,$l+1$)-triarku s j\IeC {\'a}drem velikosti $l$, vpravo konstrukce grafu typu (iv).}}{9}{figure.3.2}}
\newlabel{obr03:konstrukce}{{3.2}{9}{Vlevo konstrukce grafu typu (iii), konkrétně ($xk$,$xk$,$l+1$)-triarku s jádrem velikosti $l$, vpravo konstrukce grafu typu (iv)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{9}{section.3.2}}
\@setckpt{kap03}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{4}
\setcounter{definice}{5}
\setcounter{section@level}{1}
}
