\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Samal09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstrukce d\IeC {\r u}kazu}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{veta02:1}{{3}{4}{}{veta.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Triarky a operace s nimi}{4}{section.2.1}}
\newlabel{def02:1}{{3}{4}{Triark}{definice.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spojen\IeC {\'\i } dvou triark\IeC {\r u} za vzniku rovnob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }ku.}}{5}{figure.2.1}}
\newlabel{obr21:T-P}{{2.1}{5}{Spojení dvou triarků za vzniku rovnoběžníku}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spojen\IeC {\'\i } triark\IeC {\r u} spolu s rovnob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }kem za vzniku triarku.}}{5}{figure.2.2}}
\newlabel{obr22:T-T}{{2.2}{5}{Spojení triarků spolu s rovnoběžníkem za vzniku triarku}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spojen\IeC {\'\i } triark\IeC {\r u} prstencem za vzniku kubick\IeC {\'e}ho grafu.}}{5}{figure.2.3}}
\newlabel{obr23:T-G}{{2.3}{5}{Spojení triarků prstencem za vzniku kubického grafu}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\r u}kaz za p\IeC {\v r}edpokladu existence pomocn\IeC {\'y}ch graf\IeC {\r u}}{5}{section.2.2}}
\newlabel{veta02:2}{{4}{5}{}{veta.4}{}}
\@setckpt{kap02}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{4}
\setcounter{definice}{3}
\setcounter{section@level}{1}
}
