\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\v R}e\IeC {\v s}\IeC {\'\i }tko}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmus}{7}{section.3.1}}
\newlabel{def01:1}{{5}{7}{Hranice a její reprezentace}{definice.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mo\IeC {\v z}n\IeC {\'y} postup vypln\IeC {\v e}n\IeC {\'\i } (4,4,3)$\delimiter "4266308 $4,7$\delimiter "5267309 $-triarku. Hodnota pod grafem v\IeC {\v z}dy odpov\IeC {\'\i }d\IeC {\'a} reprezentaci aktu\IeC {\'a}ln\IeC {\'\i }, tu\IeC {\v c}n\IeC {\v e} zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'e}, hranice.}}{8}{figure.3.1}}
\newlabel{obr03:reseni}{{3.1}{8}{Možný postup vyplnění (4,4,3)$\lbrace $4,7$\rbrace $-triarku. Hodnota pod grafem vždy odpovídá reprezentaci aktuální, tučně zvýrazněné, hranice}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Konstrukce grafu typu (iii), konkr\IeC {\'e}tn\IeC {\v e} ($mk$,$mk$,$l+1$)-triarku s $l$-\IeC {\'u}heln\IeC {\'\i }kem jako j\IeC {\'a}dro.}}{10}{figure.3.2}}
\newlabel{obr03:konstrukceiii}{{3.2}{10}{Konstrukce grafu typu (iii), konkrétně ($mk$,$mk$,$l+1$)-triarku s $l$-úhelníkem jako jádro}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Konstrukce grafu typu (iv), slepovan\IeC {\'e} triarky jsou vyzna\IeC {\v c}en\IeC {\'e} \IeC {\v s}ed\IeC {\v e}, prstenec odpov\IeC {\'\i }d\IeC {\'a} pl\IeC {\'a}\IeC {\v s}ti.}}{11}{figure.3.3}}
\newlabel{obr03:konstrukceiv}{{3.3}{11}{Konstrukce grafu typu (iv), slepované triarky jsou vyznačené šedě, prstenec odpovídá plášti}{figure.3.3}{}}
\@setckpt{kap03}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{4}
\setcounter{definice}{5}
\setcounter{section@level}{1}
}
