\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{Eberhard91}{{1}{}{{}}{{}}}
\bibcite{Fisher74}{{2}{}{{}}{{}}}
\bibcite{Grunbaum}{{3}{}{{}}{{}}}
\bibcite{Samal09}{{4}{}{{}}{{}}}
\bibcite{Matousek}{{5}{}{{}}{{}}}
\bibcite{Steinitz}{{6}{}{{}}{{}}}
\bibcite{Tutte}{{7}{}{{}}{{}}}
\bibcite{sagemath}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{17}{chapter*.4}}
\@setckpt{literatura}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{8}
\setcounter{veta}{7}
\setcounter{definice}{5}
\setcounter{section@level}{1}
}
