\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (4,4,3)$ \delimiter "4266308 4,7\delimiter "5267309 $-triark.}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spojen\IeC {\'\i } dvou triark\IeC {\r u} za vzniku rovnob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }ku.}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spojen\IeC {\'\i } triark\IeC {\r u} spolu s rovnob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }kem za vzniku triarku.}}{6}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mo\IeC {\v z}n\IeC {\'y} postup vypln\IeC {\v e}n\IeC {\'\i } (4,4,3)$\delimiter "4266308 $4,7$\delimiter "5267309 $-triarku. Hodnota pod grafem v\IeC {\v z}dy odpov\IeC {\'\i }d\IeC {\'a} reprezentaci aktu\IeC {\'a}ln\IeC {\'\i }, tu\IeC {\v c}n\IeC {\v e} zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'e}, hranice.}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Konstrukce grafu typu (iii) pomoc\IeC {\'\i } \IeC {\v r}et\IeC {\'\i }zk\IeC {\r u} $R$, konkr\IeC {\'e}tn\IeC {\v e} ($mk$, $mk$, $l+1$)-triarku s $l$-\IeC {\'u}heln\IeC {\'\i }kem $P_l$ jako j\IeC {\'a}dro.}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Konstrukce grafu typu (iv), slepovan\IeC {\'e} triarky jsou vyzna\IeC {\v c}en\IeC {\'e} \IeC {\v s}ed\IeC {\v e}, prstenec odpov\IeC {\'\i }d\IeC {\'a} pl\IeC {\'a}\IeC {\v s}ti.}}{11}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatick\IeC {\'e} nakreslen\IeC {\'\i } SageMath \cite {sagemath}. V\IeC {\v s}imn\IeC {\v e}me si, \IeC {\v z}e pokud bychom si zkusili p\IeC {\v r}edstavit, \IeC {\v z}e cyklus vrchol\IeC {\r u} 0, 1, $\dots $, 16 je ona vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } kru\IeC {\v z}nice z vylep\IeC {\v s}en\IeC {\'e}ho prvn\IeC {\'\i }ho popsan\IeC {\'e}ho kreslen\IeC {\'\i } a nav\IeC {\'\i }c nech\IeC {\v t} je z\IeC {\'a}kladnou ku\IeC {\v z}ele a v\IeC {\v s}echny dal\IeC {\v s}\IeC {\'\i } kru\IeC {\v z}nice nech\IeC {\v t} jsou v\IeC {\v z}dy v tomto ku\IeC {\v z}elu v\IeC {\'y}\IeC {\v s} (tak, aby mohly le\IeC {\v z}et na pl\IeC {\'a}\IeC {\v s}ti), pak (s mno\IeC {\v z}stv\IeC {\'\i }m fantazie) se kouk\IeC {\'a}me na podobn\IeC {\'e} nakreslen\IeC {\'\i }, jen popsan\IeC {\'e} je pohled shora a zobrazen\IeC {\'e} pohled z boku. P\IeC {\v r}i nakreslen\IeC {\'\i } v\IeC {\v e}t\IeC {\v s}\IeC {\'\i }ho grafu je tato my\IeC {\v s}lenka viditeln\IeC {\v e}j\IeC {\v s}\IeC {\'\i }.}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rovinn\IeC {\'e} nakreslen\IeC {\'\i } SageMath.}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Neato s p\IeC {\v r}eddefinovan\IeC {\'y}mi pozicemi vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } st\IeC {\v e}ny.}}{14}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tuttovo nakreslen\IeC {\'\i }.}}{15}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
