\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Pojmy a definice}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Strategie d\IeC {\r u}kazu}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Triarky a operace s nimi}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}D\IeC {\r u}kaz za p\IeC {\v r}edpokladu existence pomocn\IeC {\'y}ch graf\IeC {\r u}}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}\IeC {\v R}e\IeC {\v s}\IeC {\'\i }tko}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmus}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Program a v\IeC {\'y}stupy}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Kreslen\IeC {\'\i }}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{17}{chapter.5}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{19}{chapter*.3}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{20}{chapter*.4}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Program}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Z\IeC {\'\i }skan\IeC {\'e} v\IeC {\'y}sledky}{21}{section.A.2}
