\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}zka (4,4,3){4,7}-triarku.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spojen\IeC {\'\i } dvou triark\IeC {\r u} za vzniku rovnob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }ku.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spojen\IeC {\'\i } triark\IeC {\r u} spolu s rovnob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }kem za vzniku triarku.}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spojen\IeC {\'\i } triark\IeC {\r u} prstencem za vzniku kubick\IeC {\'e}ho grafu.}}{6}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TODO popis}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vlevo konstrukce grafu typu (iii), konkr\IeC {\'e}tn\IeC {\v e} ($xk$,$xk$,$l+1$)-triarku s j\IeC {\'a}drem velikosti $l$, vpravo konstrukce grafu typu (iv).}}{10}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'U}pln\IeC {\'y} v\IeC {\'y}\IeC {\v c}et dvojic stran, pro kter\IeC {\'e} se poda\IeC {\v r}ilo dokon\IeC {\v c}it d\IeC {\r u}kaz v\IeC {\v e}ty \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {veta02:hypoteza}\unskip \@@italiccorr )}}.}}{11}{figure.4.1}
\addvspace {10\p@ }
