\begin{thebibliography}{1}

\bibitem{Eberhard91}
V.~Eberhard.
\newblock Zur morphologie der polyeder.
\newblock {\em Leipzig: B. G. Teubner, 1891}, 1891.

\bibitem{Fisher74}
J.~C. Fisher.
\newblock An existence theorem for simple convex polyhedra.
\newblock {\em Discrete Math. 7}, pages 75--97, 1974.

\bibitem{Grunbaum}
B.~Grünbaum.
\newblock {\em Convex Polytopes}.
\newblock {S}econd {E}dition. Springer-Verlag, New York, 2003.

\bibitem{Samal09}
M.~DeVos, A.~Georgakopoulos, B.~Mohar, and R.~Šámal.
\newblock An eberhard-like theorem for pentagons and heptagons.
\newblock {\em TODO}, 2009.

\bibitem{Matousek}
J.~Matoušek and J.~Nešetřil.
\newblock {\em Kapitoly z diskrétní matematiky}.
\newblock Karolinum, Praha, 2009.

\bibitem{Steinitz}
E.~Steinitz.
\newblock Polyeder und raumeinteilungen.
\newblock {\em Encyclopädie der mathematischen Wissenschaften, Band 3??},
  ??:1--139, 1922.

\bibitem{Tutte}
W.~T. Tutte.
\newblock How to draw a graph.
\newblock {\em Proceedings of the London Mathematical Society}, s3-13:743--767,
  1963.

\end{thebibliography}
