\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Pojmy a definice}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Konstrukce d\IeC {\r u}kazu}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Triarky a operace s nimi}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}D\IeC {\r u}kaz za p\IeC {\v r}edpokladu existence pomocn\IeC {\'y}ch graf\IeC {\r u}}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}\IeC {\v R}e\IeC {\v s}\IeC {\'\i }tko}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmus}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Kreslen\IeC {\'\i }}{10}{section.4.1}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{11}{chapter*.3}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{12}{chapter*.4}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{13}{chapter*.5}
\contentsline {chapter}{Seznam tabulek}{14}{chapter*.6}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{15}{chapter*.7}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{16}{section.A.1}
