This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            502 strings with 4339 characters,
and the built_in function-call counts, 1313 in all, are:
= -- 119
> -- 42
< -- 1
+ -- 18
- -- 11
* -- 61
:= -- 220
add.period$ -- 22
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 137
format.name$ -- 11
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 7
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 56
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 78
