\begin{thebibliography}{1}

\bibitem{Eberhard91}
V.~Eberhard.
\newblock Zur {M}orphologie der {P}olyeder.
\newblock {\em Leipzig: B. G. Teubner, 1891}, 1891.

\bibitem{Fisher74}
J.~C. Fisher.
\newblock An existence theorem for simple convex polyhedra.
\newblock {\em Discrete {M}ath. 7}, pages 75--97, 1974.

\bibitem{Grunbaum}
B.~Grünbaum.
\newblock {\em Convex {P}olytopes}.
\newblock {S}econd {E}dition. Springer-{V}erlag, New York, 2003.

\bibitem{Samal09}
M.~DeVos, A.~Georgakopoulos, B.~Mohar, and R.~Šámal.
\newblock An {E}berhard-like theorem for pentagons and heptagons.
\newblock {\em TODO}, 2009.

\bibitem{Matousek}
J.~Matoušek and J.~Nešetřil.
\newblock {\em Kapitoly z diskrétní matematiky}.
\newblock Karolinum, Praha, 2009.

\bibitem{Steinitz}
E.~Steinitz.
\newblock Polyeder und {R}aumeinteilungen.
\newblock {\em Encyclopädie der mathematischen {W}issenschaften, Band 3??},
  ??:1--139, 1922.

\bibitem{sagemath}
{The Sage Developers}.
\newblock {\em {S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem
  ({V}ersion 8.1)}, 2017.
\newblock {\tt http://www.sagemath.org}.

\bibitem{Tutte}
W.~T. Tutte.
\newblock How to {D}raw a {G}raph.
\newblock {\em Proceedings of the {L}ondonn {M}athematical {S}ociety},
  s3-13:743--767, 1963.

\end{thebibliography}
