\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (4,4,3)$ \delimiter "4266308 4,7\delimiter "5267309 $-triark.}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spojen\IeC {\'\i } dvou triark\IeC {\r u} za vzniku rovnob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }ku.}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spojen\IeC {\'\i } triark\IeC {\r u} spolu s rovnob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }kem za vzniku triarku.}}{6}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mo\IeC {\v z}n\IeC {\'y} postup vypln\IeC {\v e}n\IeC {\'\i } (4,4,3)$\delimiter "4266308 $4,7$\delimiter "5267309 $-triarku. Hodnota pod grafem v\IeC {\v z}dy odpov\IeC {\'\i }d\IeC {\'a} reprezentaci aktu\IeC {\'a}ln\IeC {\'\i }, tu\IeC {\v c}n\IeC {\v e} zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'e}, hranice.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Konstrukce grafu typu (iii) pomoc\IeC {\'\i } \IeC {\v r}et\IeC {\'\i }zk\IeC {\r u} $R$, konkr\IeC {\'e}tn\IeC {\v e} ($mk$,$mk$,$l+1$)-triarku s $l$-\IeC {\'u}heln\IeC {\'\i }kem $P_l$ jako j\IeC {\'a}dro.}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Konstrukce grafu typu (iv), slepovan\IeC {\'e} triarky jsou vyzna\IeC {\v c}en\IeC {\'e} \IeC {\v s}ed\IeC {\v e}, prstenec odpov\IeC {\'\i }d\IeC {\'a} pl\IeC {\'a}\IeC {\v s}ti.}}{11}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'U}pln\IeC {\'y} v\IeC {\'y}\IeC {\v c}et dvojic stran, pro kter\IeC {\'e} se poda\IeC {\v r}ilo dokon\IeC {\v c}it d\IeC {\r u}kaz v\IeC {\v e}ty \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {veta02:hypoteza}\unskip \@@italiccorr )}}.}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Automatick\IeC {\'e} nakreslen\IeC {\'\i } SageMath.}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rovinn\IeC {\'e} nakreslen\IeC {\'\i } SageMath.}}{14}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Neato s p\IeC {\v r}eddefinovan\IeC {\'y}mi pozicemi vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } st\IeC {\v e}ny.}}{14}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tuttovo nakreslen\IeC {\'\i }.}}{14}{figure.4.5}
\addvspace {10\p@ }
