\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}}
\newlabel{eq01:neccCond}{{1}{2}{Úvod}{equation.0.0.1}{}}
\newlabel{def01:1}{{1}{2}{Přijatelná posloupnost}{definice.1}{}}
\newlabel{veta01:1}{{1}{2}{Eberhardova věta}{veta.1}{}}
\@setckpt{uvod}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{1}
\setcounter{definice}{1}
\setcounter{section@level}{0}
}
