<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180508125216" modified="D:20180508160824"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="gray" opacity="30%">
112 208 m
304 208 l
227.634 127.492 l
112 208 l
</path>
<path matrix="1 0 0 1 115.647 -80.6262" stroke="darkgray" pen="heavier">
112 208 m
112 216 l
112 216 l
</path>
<path matrix="1 0 0 1 115.647 -80.6262" stroke="darkgray" pen="heavier">
112 272 m
112 264 l
</path>
<path matrix="1 0 0 1 192 0" stroke="darkgray" pen="heavier">
112 208 m
112 216 l
112 216 l
</path>
<path matrix="1 0 0 1 192 0" stroke="darkgray" pen="heavier">
112 272 m
112 264 l
</path>
<path matrix="1 0 0 1 115.647 -80.6262" stroke="darkgray" pen="heavier">
112 208 m
112 216 l
112 216 l
</path>
<path matrix="1 0 0 1 115.647 -80.6262" stroke="darkgray" pen="heavier">
112 272 m
112 264 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" stroke="black" dash="dotted" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" stroke="black" dash="dotted" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" stroke="black" dash="dotted" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" stroke="black" dash="dotted" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" stroke="black" dash="dotted" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" stroke="black" dash="dotted" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" stroke="black" dash="dotted" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" stroke="black" dash="dotted" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" stroke="black" dash="dotted" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" stroke="black" dash="dotted" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" stroke="black" dash="dotted" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" stroke="black" dash="dotted" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" stroke="black" dash="dotted" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" stroke="black" dash="dotted" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" stroke="black" dash="dotted" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" stroke="black" dash="dotted" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" stroke="black" dash="dotted" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" stroke="black" dash="dotted" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" stroke="black" dash="dotted" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" stroke="black" dash="dotted" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" stroke="black" dash="dotted" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" stroke="black" dash="dotted" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" stroke="black" dash="dotted" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" stroke="black" dash="dotted" pen="heavier">
320 320 m
384 320 l
</path>
<group matrix="1 0 0 0.500003 -272 111.999">
<path stroke="darkgray" pen="heavier">
560.013 287.882 m
552 288 l
</path>
<path stroke="darkgray" pen="heavier">
559.999 255.999 m
568 256 l
</path>
<path stroke="darkgray" pen="heavier">
560 224.001 m
552 224 l
</path>
<path matrix="1 0 0 1 176 -0.00035" stroke="black" dash="dashed" pen="heavier">
384 320 m
384 192 l
</path>
</group>
<group matrix="1 0 0 0.500001 -304 112">
<path stroke="darkgray" pen="heavier">
560.013 287.882 m
552 288 l
</path>
<path stroke="darkgray" pen="heavier">
559.999 255.999 m
568 256 l
</path>
<path stroke="darkgray" pen="heavier">
560 224.001 m
552 224 l
</path>
<path matrix="1 0 0 1 176 -0.00035" stroke="black" dash="dashed" pen="heavier">
384 320 m
384 192 l
</path>
</group>
<group matrix="1 0 0 0.499995 -400 112.001">
<path stroke="darkgray" pen="heavier">
560.013 287.882 m
552 288 l
</path>
<path stroke="darkgray" pen="heavier">
559.999 255.999 m
568 256 l
</path>
<path stroke="darkgray" pen="heavier">
560 224.001 m
552 224 l
</path>
<path matrix="1 0 0 1 176 -0.00035" stroke="black" dash="dashed" pen="heavier">
384 320 m
384 192 l
</path>
</group>
<group matrix="1 0 0 0.499995 -432 112.001">
<path stroke="darkgray" pen="heavier">
560.013 287.882 m
552 288 l
</path>
<path stroke="darkgray" pen="heavier">
559.999 255.999 m
568 256 l
</path>
<path stroke="darkgray" pen="heavier">
560 224.001 m
552 224 l
</path>
<path matrix="1 0 0 1 176 -0.00035" stroke="black" dash="dashed" pen="heavier">
384 320 m
384 192 l
</path>
</group>
<group>
<path matrix="1 0 0 0.499995 -166.002 38.2019" stroke="black" pen="heavier">
384 320 m
384 192 l
</path>
<group>
<path matrix="0.679656 0 0 0.677029 63.2844 36.5547" stroke="darkgray" pen="heavier">
227.634 191.492 m
217.998 198.201 l
217.998 198.2 l
</path>
<path matrix="0.679656 0 0 0.677029 69.8342 48.0122" stroke="darkgray" pen="heavier">
227.634 191.492 m
217.998 198.201 l
217.998 198.2 l
</path>
<path matrix="0.679656 0 0 0.677029 69.8346 16.0128" stroke="darkgray" pen="heavier">
227.634 191.492 m
217.998 198.201 l
217.998 198.2 l
</path>
</group>
</group>
<group>
<path stroke="darkgray" pen="heavier">
112 208 m
112 216 l
112 216 l
</path>
<path stroke="darkgray" pen="heavier">
112 272 m
112 264 l
</path>
</group>
<group matrix="1 0 0 1 -0.00011919 0.00040225">
<path stroke="darkgray" pen="heavier">
112 208 m
112 216 l
112 216 l
</path>
<path stroke="darkgray" pen="heavier">
112 272 m
112 264 l
</path>
</group>
<group matrix="1 0 0 1 -0.00011919 0.00040225">
<path stroke="darkgray" pen="heavier">
112 208 m
112 216 l
112 216 l
</path>
<path stroke="darkgray" pen="heavier">
112 272 m
112 264 l
</path>
</group>
<group>
<group>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" stroke="black" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" stroke="black" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" stroke="black" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" stroke="black" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="1 0 0 -1 -80 592" stroke="black" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="1 0 0 -1 -80 592" stroke="black" pen="heavier">
192 320 m
256 320 l
</path>
</group>
</group>
<group>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" stroke="black" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" stroke="black" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" stroke="black" pen="heavier">
192 320 m
256 320 l
</path>
<path matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" stroke="black" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="1 0 0 -1 -80 528" stroke="black" dash="dashed" pen="heavier">
320 320 m
384 320 l
</path>
<path matrix="1 0 0 -1 -208 528" stroke="black" dash="dashed" pen="heavier">
320 320 m
384 320 l
</path>
</group>
<group matrix="1 0 0 1 -19.2725 13.419">
<path matrix="0.679656 0 0 0.677029 63.2844 36.5547" stroke="darkgray" pen="heavier">
227.634 191.492 m
217.998 198.201 l
217.998 198.2 l
</path>
<path matrix="0.679656 0 0 0.677029 69.8342 48.0122" stroke="darkgray" pen="heavier">
227.634 191.492 m
217.998 198.201 l
217.998 198.2 l
</path>
<path matrix="0.679656 0 0 0.677029 69.8346 16.0128" stroke="darkgray" pen="heavier">
227.634 191.492 m
217.998 198.201 l
217.998 198.2 l
</path>
</group>
<path matrix="1 0 0 0.499995 -185.275 51.6209" stroke="black" pen="heavier">
384 320 m
384 192 l
</path>
<group>
<group matrix="1 0 0 1 -77.0895 53.673">
<path matrix="0.679656 0 0 0.677029 63.2844 36.5547" stroke="darkgray" pen="heavier">
227.634 191.492 m
217.998 198.201 l
217.998 198.2 l
</path>
<path matrix="0.679656 0 0 0.677029 69.8342 48.0122" stroke="darkgray" pen="heavier">
227.634 191.492 m
217.998 198.201 l
217.998 198.2 l
</path>
<path matrix="0.679656 0 0 0.677029 69.8346 16.0128" stroke="darkgray" pen="heavier">
227.634 191.492 m
217.998 198.201 l
217.998 198.2 l
</path>
</group>
<path matrix="1 0 0 0.499995 -243.092 91.8749" stroke="black" pen="heavier">
384 320 m
384 192 l
</path>
</group>
<group>
<group matrix="1 0 0 1 -96.3618 67.091">
<path matrix="0.679656 0 0 0.677029 63.2844 36.5547" stroke="darkgray" pen="heavier">
227.634 191.492 m
217.998 198.201 l
217.998 198.2 l
</path>
<path matrix="0.679656 0 0 0.677029 69.8342 48.0122" stroke="darkgray" pen="heavier">
227.634 191.492 m
217.998 198.201 l
217.998 198.2 l
</path>
<path matrix="0.679656 0 0 0.677029 69.8346 16.0128" stroke="darkgray" pen="heavier">
227.634 191.492 m
217.998 198.201 l
217.998 198.2 l
</path>
</group>
<path matrix="1 0 0 0.499995 -262.364 105.293" stroke="black" pen="heavier">
384 320 m
384 192 l
</path>
</group>
<path matrix="1 0 0 0.5 -149.99 38.0926" stroke="black" pen="heavier">
384 320 m
384 192 l
</path>
<path matrix="1 0 0 1 6.38906 -9.45797" stroke="darkgray" pen="heavier">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 -0.0006936 -32.0003" stroke="darkgray" pen="heavier">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 6.36278 -41.2804" stroke="darkgray" pen="heavier">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 19.1144 3.97948" fill="lightyellow">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 57.2907 44.2926" fill="lightyellow">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 70.0162 57.7303" fill="lightyellow">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 19.0885 3.95232" fill="lightyellow">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 57.2902 44.2932" stroke="darkgray" pen="heavier">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 70.0162 57.7303" stroke="darkgray" pen="heavier">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<group>
<group>
<path matrix="1 0 0 1 19.1144 3.97951" stroke="darkgray" pen="heavier">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 12.7248 -18.563" stroke="darkgray" pen="heavier">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 19.0883 -27.8431" stroke="darkgray" pen="heavier">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
</group>
<path matrix="1 0 0 0.5 -137.265 51.5299" stroke="black" pen="heavier">
384 320 m
384 192 l
</path>
</group>
<group>
<group matrix="1 0 0 1 50.9018 53.7504">
<path matrix="1 0 0 1 6.38944 -9.45842" fill="lightyellow">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 -0.0006936 -32.0003" stroke="darkgray" pen="heavier">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 6.36278 -41.2804" stroke="darkgray" pen="heavier">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
</group>
<path matrix="1 0 0 0.5 -99.0882 91.843" stroke="black" pen="heavier">
384 320 m
384 192 l
</path>
</group>
<group>
<group matrix="1 0 0 1 63.6273 67.1881">
<path matrix="1 0 0 1 6.38944 -9.45842" fill="lightyellow">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 -0.0006936 -32.0003" stroke="darkgray" pen="heavier">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
<path matrix="1 0 0 1 6.36278 -41.2804" stroke="darkgray" pen="heavier">
227.647 191.374 m
234.01 198.093 l
234.01 198.093 l
</path>
</group>
<path matrix="1 0 0 0.5 -86.3627 105.281" stroke="black" pen="heavier">
384 320 m
384 192 l
</path>
</group>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="204 184" stroke="black" type="label" width="10.044" height="8.169" depth="0" valign="baseline" size="large" style="math">D</text>
<text matrix="1 0 0 1 32 -24" transformations="translations" pos="204 184" stroke="black" type="label" width="10.044" height="8.169" depth="0" valign="baseline" size="large" style="math">D</text>
<text matrix="1 0 0 1 -61.9064 35.7031" transformations="translations" pos="204 184" stroke="black" type="label" width="10.044" height="8.169" depth="0" valign="baseline" size="large" style="math">D</text>
<text matrix="1 0 0 1 62.725 36.923" transformations="translations" pos="204 184" stroke="black" type="label" width="10.044" height="8.169" depth="0" valign="baseline" size="large" style="math">D</text>
<text matrix="1 0 0 1 -2.54045 -19.027" transformations="translations" pos="224 168" stroke="black" type="label" width="9.234" height="8.169" depth="0" valign="baseline" size="large" style="math">C</text>
<text matrix="1 0 0 1 -114.44 55.4098" transformations="translations" pos="224 168" stroke="black" type="label" width="9.234" height="8.169" depth="0" valign="baseline" size="large" style="math">C</text>
<text matrix="1 0 0 1 76.4371 56.545" transformations="translations" pos="224 168" stroke="black" type="label" width="9.234" height="8.169" depth="0" valign="baseline" size="large" style="math">C</text>
<path matrix="1 0 0 1 0 -64" fill="gray" opacity="30%">
112 336 m
304 336 l
227.634 255.492 l
112 336 l
</path>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="192 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="192 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="192 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="192 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 174.052" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 480.194" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="0.39767 0.419928 0.419763 -0.397827 16.9705 238.052" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="0.60226 -0.419313 -0.421582 -0.599018 131.272 544.194" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="1 0 0 -1 -80 528" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="1 0 0 -1 -80 528" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="1 0 0 -1 -80 528" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="1 0 0 -1 -80 528" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="1 0 0 -1 -80 528" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="1 0 0 -1 -80 592" name="mark/disk(sx)" pos="304 320" size="tiny" stroke="black"/>
<use matrix="1 0 0 -1 -80 592" name="mark/disk(sx)" pos="288 320" size="tiny" stroke="black"/>
<use matrix="1 0 0 -1 -80 592" name="mark/disk(sx)" pos="272 320" size="tiny" stroke="black"/>
<use matrix="1 0 0 -1 -80 592" name="mark/disk(sx)" pos="192 320" size="small" stroke="black"/>
<use matrix="1 0 0 -1 -80 592" name="mark/disk(sx)" pos="384 320" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.621728 -113.947" name="mark/disk(sx)" pos="131.893 372.529" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.621728 -113.947" name="mark/disk(sx)" pos="208.983 318.856" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.621728 -113.947" name="mark/disk(sx)" pos="240.981 318.876" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.621728 -113.947" name="mark/disk(sx)" pos="291.897 372.51" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.621728 -113.947" name="mark/disk(sx)" pos="144.622 385.947" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.621728 -113.947" name="mark/disk(sx)" pos="272.622 385.947" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.621728 -177.947" name="mark/disk(sx)" pos="131.893 372.529" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.621728 -177.947" name="mark/disk(sx)" pos="208.983 318.856" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.621728 -177.947" name="mark/disk(sx)" pos="240.981 318.876" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.621728 -177.947" name="mark/disk(sx)" pos="291.897 372.51" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.621728 -177.947" name="mark/disk(sx)" pos="144.622 385.947" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.621728 -177.947" name="mark/disk(sx)" pos="272.622 385.947" size="small" stroke="black"/>
</page>
</ipe>
