<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180508002955" modified="D:20180508032606"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.465369 0 0 0.465369 110.784 -2.70178" stroke="black" pen="heavier">
32 0 0 32 176 432 e
</path>
<path matrix="0.433691 0.168763 -0.168763 0.433691 189.265 -18.7188" stroke="black" pen="heavier">
187.605 461.822 m
207.629 436.861 l
196.024 407.039 l
164.395 402.178 l
144.371 427.139 l
155.976 456.961 l
187.605 461.822 l
187.605 461.822 l
</path>
<path matrix="0.433691 0.168763 -0.168763 0.433691 268.091 -32.5028" stroke="black" pen="heavier">
187.605 461.822 m
207.629 436.861 l
196.024 407.039 l
164.395 402.178 l
144.371 427.139 l
155.976 456.961 l
187.605 461.822 l
187.605 461.822 l
</path>
<path matrix="0.433691 0.168763 -0.168763 0.433691 293.885 -32.5028" stroke="black" pen="heavier">
187.605 461.822 m
207.629 436.861 l
196.024 407.039 l
164.395 402.178 l
144.371 427.139 l
155.976 456.961 l
187.605 461.822 l
187.605 461.822 l
</path>
<path matrix="0.433691 0.168763 -0.168763 0.433691 319.679 -32.5028" stroke="black" pen="heavier">
187.605 461.822 m
207.629 436.861 l
196.024 407.039 l
164.395 402.178 l
144.371 427.139 l
155.976 456.961 l
187.605 461.822 l
187.605 461.822 l
</path>
<path matrix="0.433691 0.168763 -0.168763 0.433691 345.472 -32.5028" stroke="black" pen="heavier">
187.605 461.822 m
207.629 436.861 l
196.024 407.039 l
164.395 402.178 l
144.371 427.139 l
155.976 456.961 l
187.605 461.822 l
187.605 461.822 l
</path>
<path matrix="0.433691 0.168763 -0.168763 0.433691 371.266 -32.5038" stroke="black" pen="heavier">
187.605 461.822 m
207.629 436.861 l
196.024 407.039 l
164.395 402.178 l
144.371 427.139 l
155.976 456.961 l
187.605 461.822 l
187.605 461.822 l
</path>
<path matrix="0.433691 0.168763 -0.168763 0.433691 397.06 -32.5038" stroke="black" pen="heavier">
187.605 461.822 m
207.629 436.861 l
196.024 407.039 l
164.395 402.178 l
144.371 427.139 l
155.976 456.961 l
187.605 461.822 l
187.605 461.822 l
</path>
<path matrix="0.433691 0.168763 -0.168763 0.433691 422.854 -32.5038" stroke="black" pen="heavier">
187.605 461.822 m
207.629 436.861 l
196.024 407.039 l
164.395 402.178 l
144.371 427.139 l
155.976 456.961 l
187.605 461.822 l
187.605 461.822 l
</path>
<path matrix="0.913634 0 0 0.913634 12.074 -147.505" stroke="darkorange" pen="heavier">
244.105 284.04 m
229.875 280.389 l
225.867 266.047 l
211.441 262.347 l
207.433 248.004 l
193.009 244.305 l
189.001 229.962 l
174.575 226.262 l
170.567 211.92 l
156.141 208.22 l
152.133 193.877 l
137.708 190.177 l
133.743 175.988 l
146.618 168.555 l
159.515 176.001 l
172.412 168.554 l
185.309 176 l
198.206 168.554 l
211.103 176 l
224 168.554 l
236.897 176 l
249.794 168.554 l
262.691 176 l
275.588 168.554 l
288.485 175.999 l
301.381 168.553 l
314.278 175.999 l
313.494 190.839 l
300.222 197.594 l
299.436 212.465 l
286.164 219.22 l
285.377 234.091 l
272.105 240.846 l
271.319 255.718 l
258.047 262.472 l
257.261 277.344 l
h
</path>
<path matrix="-0.913634 0 0 -0.913634 329.707 284.235" stroke="darkorange" pen="heavier">
244.105 284.04 m
229.875 280.389 l
225.867 266.047 l
211.441 262.347 l
207.433 248.004 l
193.009 244.305 l
189.001 229.962 l
174.575 226.262 l
170.567 211.92 l
156.141 208.22 l
152.133 193.877 l
137.708 190.177 l
133.743 175.988 l
146.618 168.555 l
159.515 176.001 l
172.412 168.554 l
185.309 176 l
198.206 168.554 l
211.103 176 l
224 168.554 l
236.897 176 l
249.794 168.554 l
262.691 176 l
275.588 168.554 l
288.485 175.999 l
301.381 168.553 l
314.278 175.999 l
313.494 190.839 l
300.222 197.594 l
299.436 212.465 l
286.164 219.22 l
285.377 234.091 l
272.105 240.846 l
271.319 255.718 l
258.047 262.472 l
257.261 277.344 l
h
</path>
<path matrix="0.913634 0 0 0.913634 -1.81108 -182.015" stroke="black" fill="white" pen="heavier">
357.476 325.772 m
358.238 311.361 l
371.51 304.606 l
372.296 289.735 l
385.568 282.98 l
386.354 268.11 l
399.626 261.354 l
400.412 246.482 l
413.684 239.728 l
414.47 224.856 l
427.366 217.41 l
440.264 224.856 l
453.16 217.41 l
466.057 224.856 l
478.954 217.41 l
491.851 224.856 l
504.748 217.409 l
517.645 224.855 l
530.542 217.409 l
543.439 224.855 l
556.336 217.409 l
569.233 224.855 l
582.13 217.409 l
595.027 224.855 l
607.923 217.409 l
620.82 224.855 l
620.034 239.726 l
606.763 246.48 l
605.976 261.351 l
592.705 268.108 l
591.919 282.978 l
578.647 289.733 l
577.86 304.604 l
564.588 311.359 l
563.802 326.231 l
550.53 332.985 l
537.634 325.539 l
524.737 332.985 l
511.84 325.539 l
498.943 332.985 l
486.046 325.54 l
473.149 332.986 l
460.252 325.54 l
447.355 332.986 l
434.458 325.54 l
421.561 332.986 l
408.664 325.54 l
395.767 332.986 l
382.87 325.54 l
369.974 332.987 l
357.476 325.772 l
h
</path>
<group matrix="0.913634 0 0 0.913634 3.19194 -180.396">
<path stroke="black" pen="heavier">
320 272 m
352 272 l
352 272 l
</path>
<path stroke="black" fill="white" pen="heavier">
352 272 m
348 276 l
348 268 l
352 272 l
352 272 l
h
</path>
</group>
<text matrix="1 0 0 1 14.8565 -220.428" transformations="translations" pos="148 284" stroke="black" type="label" width="6.046" height="6.177" depth="0" valign="baseline" size="Large" style="math">c</text>
<text matrix="1 0 0 1 119.515 -360.554" transformations="translations" pos="92 356" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 27.5151 -224.554" transformations="translations" pos="92 360" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 10.2257 -219.477" transformations="translations" pos="272 284" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text matrix="1 0 0 1 19.5151 -216.554" transformations="translations" pos="28 280" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text matrix="1 0 0 1 3.51514 -220.554" transformations="translations" pos="408 348" stroke="black" type="label" width="31.699" height="9.251" depth="1.09" valign="baseline" size="Large" style="math">a+1</text>
<text matrix="1 0 0 1 3.51514 -200.554" transformations="translations" pos="332 264" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<path matrix="-0.53599 0.844224 -0.844224 -0.53599 765.147 -216.68" stroke="black" pen="heavier">
201.073 50.2909 m
213.958 42.852 l
226.855 50.298 l
239.752 42.852 l
252.649 50.298 l
265.546 42.852 l
278.442 50.298 l
</path>
<path matrix="-0.999991 0.00436125 -0.00436125 -0.999991 876.065 333.645" stroke="black" pen="heavier">
259.103 408.554 m
272 416 l
284.897 408.554 l
297.794 416 l
310.691 408.554 l
323.588 416 l
336.485 408.553 l
349.382 415.999 l
362.278 408.553 l
375.175 415.999 l
388.072 408.553 l
400.969 415.999 l
413.866 408.553 l
</path>
<path matrix="0.86706 0.498205 -0.498205 0.86706 440.043 -556.429" stroke="black" pen="heavier">
259.103 408.554 m
272 416 l
284.897 408.554 l
297.794 416 l
310.691 408.554 l
323.588 416 l
336.484 408.554 l
349.382 415.999 l
362.279 408.553 l
375.175 415.999 l
388.072 408.553 l
</path>
<path matrix="-0.0441392 -0.999026 0.999026 -0.0441392 -118.265 327.72" stroke="black" pen="heavier">
259.103 408.554 m
272 416 l
284.897 408.554 l
297.794 416 l
310.691 408.554 l
323.588 416 l
336.484 408.554 l
349.382 415.999 l
362.279 408.553 l
375.175 415.999 l
388.072 408.553 l
</path>
<group matrix="0.706542 -0.00334669 0.00334669 0.706542 219.351 260.619">
<group matrix="-0.567075 0.823666 -0.823666 -0.567075 628.242 543.592">
<path matrix="-1 0 0 -1 454.691 584.554" stroke="black" pen="heavier" cap="1">
259.103 408.554 m
272 416 l
284.897 408.554 l
297.794 416 l
310.691 408.554 l
323.588 416 l
336.484 408.554 l
349.382 415.999 l
362.279 408.553 l
375.175 415.999 l
388.072 408.553 l
400.969 415.999 l
413.866 408.553 l
426.763 415.999 l
439.66 408.553 l
</path>
<path matrix="1 0 0 1 25.794 0" stroke="black" pen="heavier" cap="1">
169.794 176 m
182.691 168.554 l
195.588 176 l
</path>
</group>
<group matrix="-0.746653 -0.665214 0.665214 -0.746653 256.485 760.317">
<path matrix="1 0 0 1 -52.0947 -248.458" stroke="black" fill="white" pen="heavier" cap="1">
297.794 416 m
284.897 408.554 l
272 416 l
</path>
<path matrix="1 0 0 1 -359.27 -44.4574" stroke="black" fill="white" pen="heavier" cap="1">
372.825 212.001 m
385.722 204.555 l
398.619 212.001 l
411.515 204.554 l
424.412 212 l
437.309 204.554 l
450.206 212 l
463.103 204.554 l
476 212 l
488.897 204.554 l
501.794 212 l
514.691 204.554 l
527.588 211.999 l
540.485 204.553 l
553.382 211.999 l
566.279 204.553 l
579.175 211.999 l
</path>
<path matrix="1 0 0 1 -26.3007 -248.458" stroke="black" fill="white" pen="heavier" cap="1">
297.794 416 m
284.897 408.554 l
272 416 l
</path>
</group>
<group>
<group matrix="-0.999993 -0.0038364 0.0038364 -0.999993 524.889 520.33">
<path matrix="0.999999 0.00138877 -0.00138877 0.999999 -208.148 -345.012" stroke="black" pen="heavier">
259.103 408.554 m
272 416 l
284.897 408.554 l
297.794 416 l
310.691 408.554 l
323.588 416 l
336.485 408.553 l
349.382 415.999 l
362.278 408.553 l
375.175 415.999 l
388.072 408.553 l
400.969 415.999 l
413.866 408.553 l
</path>
<path matrix="0.999999 0.00138877 -0.00138877 0.999999 -53.3851 -344.798" stroke="black" pen="heavier">
259.103 408.554 m
272 416 l
284.897 408.554 l
297.794 416 l
310.691 408.554 l
323.588 416 l
336.485 408.553 l
349.382 415.999 l
362.278 408.553 l
375.175 415.999 l
388.072 408.553 l
400.969 415.999 l
413.866 408.553 l
</path>
</group>
</group>
</group>
<group matrix="0.706549 0 0 0.706549 89.4119 206.824">
<path matrix="1 0 0 1 -407.17 400.954" stroke="black" pen="heavier" cap="1">
466.842 193.919 m
451.489 193.672 l
444.017 180.791 l
429.125 180.821 l
421.65 167.94 l
406.759 167.971 l
399.286 155.09 l
384.394 155.121 l
376.921 142.239 l
362.029 142.27 l
354.557 129.389 l
366.686 121.89 l
379.615 129.279 l
392.479 121.777 l
405.409 129.167 l
418.272 121.665 l
431.202 129.054 l
444.066 121.551 l
456.995 128.941 l
469.86 121.439 l
482.789 128.828 l
495.653 121.326 l
508.583 128.716 l
507.691 143.471 l
494.492 150.368 l
493.865 165.246 l
480.667 172.143 l
480.04 187.022 l
466.842 193.919 l
</path>
<path matrix="1.00217 0 0 1.00217 -27.5903 353.585" stroke="black" pen="heavier">
244.105 284.04 m
229.875 280.389 l
225.867 266.047 l
211.441 262.347 l
207.433 248.004 l
193.009 244.305 l
189.001 229.962 l
174.575 226.262 l
170.567 211.92 l
156.141 208.22 l
152.133 193.877 l
137.708 190.177 l
133.743 175.988 l
146.618 168.555 l
159.515 176.001 l
172.412 168.554 l
185.309 176 l
198.206 168.554 l
211.103 176 l
224 168.554 l
236.897 176 l
249.794 168.554 l
262.691 176 l
275.588 168.554 l
288.485 175.999 l
301.381 168.553 l
314.278 175.999 l
313.494 190.839 l
300.222 197.594 l
299.436 212.465 l
286.164 219.22 l
285.377 234.091 l
272.105 240.846 l
271.319 255.718 l
258.047 262.472 l
257.261 277.344 l
h
</path>
<group matrix="1 0 0 1 -235.104 10.5051">
<path matrix="1 0 0 1 5.92538 7.25468" stroke="black" pen="heavier" cap="1">
335.625 533.919 m
322.426 540.816 l
321.799 555.695 l
308.601 562.592 l
307.974 577.471 l
307.974 577.471 l
</path>
<path matrix="1 0 0 1 -3.97061 7.50412" stroke="black" pen="heavier" cap="1">
345.521 533.67 m
359.977 537.378 l
363.994 551.752 l
378.451 555.46 l
382.468 569.833 l
396.925 573.541 l
400.942 587.915 l
415.397 591.622 l
419.414 605.997 l
433.871 609.705 l
437.888 624.078 l
437.888 624.078 l
</path>
<path matrix="1 0 0 1 -13.8253 21.7759" stroke="black" pen="heavier" cap="1">
327.725 562.95 m
314.526 569.847 l
</path>
<path matrix="-1 0 0 -1 738.589 1215.7" stroke="black" pen="heavier" cap="1">
345.521 533.67 m
359.977 537.378 l
363.994 551.752 l
378.451 555.46 l
382.468 569.833 l
396.925 573.541 l
400.942 587.915 l
415.397 591.622 l
419.414 605.997 l
433.871 609.705 l
437.888 624.078 l
437.888 624.078 l
</path>
<path matrix="1 0 0 1 98.2925 97.6625" stroke="black" pen="heavier" cap="1">
335.625 533.919 m
322.426 540.816 l
321.799 555.695 l
308.601 562.592 l
307.974 577.471 l
307.974 577.471 l
</path>
<path matrix="1 0 0 1 78.5418 112.184" stroke="black" pen="heavier" cap="1">
327.725 562.95 m
314.526 569.847 l
</path>
</group>
</group>
<group matrix="0.913634 0 0 0.913634 11.6369 391.492">
<path stroke="black" pen="heavier">
320 272 m
352 272 l
352 272 l
</path>
<path stroke="black" fill="white" pen="heavier">
352 272 m
348 276 l
348 268 l
352 272 l
352 272 l
h
</path>
</group>
<text matrix="1 0 0 1 92.119 -397.826" transformations="translations" pos="92 356" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="92 568" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">a_1</text>
<text matrix="1 0 0 1 12.5286 0" transformations="translations" pos="212 568" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">a_2</text>
<text matrix="1 0 0 1 -5.34081 -7.74594" transformations="translations" pos="136 604" stroke="black" type="label" width="11.452" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">b_1</text>
<text transformations="translations" pos="280 624" stroke="black" type="label" width="11.452" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">b_2</text>
<text transformations="translations" pos="208 616" stroke="black" type="label" width="11.525" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">c_2</text>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="72 624" stroke="black" type="label" width="11.525" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">c_1</text>
<text matrix="1 0 0 1 12 -8" transformations="translations" pos="424 572" stroke="black" type="label" width="43.008" height="8.271" depth="2.15" valign="baseline" size="Large" style="math">a_1 + a_2</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="528 652" stroke="black" type="label" width="40.206" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">b_1+b_2</text>
<text matrix="1 0 0 1 -16 4" transformations="translations" pos="376 648" stroke="black" type="label" width="40.352" height="8.271" depth="2.15" valign="baseline" size="Large" style="math">c_1+c_2</text>
</page>
</ipe>
