<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180508003208" modified="D:20180513150039"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<group matrix="1 0 -0 1 204.546 7.62733">
<path matrix="0.96344 0.267923 -0.267923 0.96344 153.855 -24.9656" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 141.012 -5.20771" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 128.167 14.5506" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 115.323 34.3088" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 102.479 54.0678" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="1 0 0 1 176.316 -10.7231">
<path matrix="0.96344 0.267923 -0.267923 0.96344 161.547 -5.91066" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 148.704 13.8472" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 135.859 33.6055" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 123.015 53.3637" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="1 0 0 1 15.4916 3.5075">
<path matrix="0.452443 -0.891793 0.891793 0.452443 -455.427 405.481" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -438.586 421.964" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -421.745 438.449" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -404.904 454.933" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -388.062 471.417" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -371.221 487.902" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="0.19697 -0.98041 0.98041 0.19697 -425.567 560.957">
<path matrix="0.96344 0.267923 -0.267923 0.96344 153.855 -24.9656" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 141.012 -5.20771" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 128.167 14.5506" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 115.323 34.3088" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 102.479 54.0678" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="0.714626 -0.699507 0.699507 0.714626 -330.56 240.374">
<path matrix="0.452443 -0.891793 0.891793 0.452443 -455.427 405.481" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -438.586 421.964" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -421.745 438.449" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -404.904 454.933" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -388.062 471.417" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -371.221 487.902" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="1 0 0 1 0.306034 -1.84767">
<group>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -384.473 833.726" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -360.908 833.725" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -337.342 833.725" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -313.776 833.725" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -290.21 833.724" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -266.643 833.724" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<path matrix="1 0 0 1 23.5654 -0.00091363" stroke="gray" pen="heavier">
264.345 559.046 m
264.343 549.011 l
</path>
</group>
</group>
<group>
<group matrix="1 0 0 1 52.4349 -115.63">
<group matrix="1 0 0 1 190.182 125.755">
<group>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -384.473 833.726" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -360.908 833.725" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -337.342 833.725" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -313.776 833.725" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -290.21 833.724" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -266.643 833.724" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<path matrix="1 0 0 1 23.5654 -0.00091363" stroke="gray" fill="1" pen="heavier">
264.345 559.046 m
264.343 549.011 l
</path>
</group>
<path matrix="1 0 0 1 23.5654 0" stroke="gray" fill="1" pen="heavier">
478.091 674.766 m
478.093 684.801 l
</path>
</group>
<group>
<group matrix="1 0 0 1 190.182 125.755">
<group>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -384.473 833.726" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -360.908 833.725" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -337.342 833.725" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -313.776 833.725" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -290.21 833.724" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -266.643 833.724" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<path matrix="1 0 0 1 23.5654 -0.00091363" stroke="gray" fill="1" pen="heavier">
264.345 559.046 m
264.343 549.011 l
</path>
</group>
<path matrix="1 0 0 1 23.5654 0" stroke="gray" fill="gray" pen="heavier">
478.091 674.766 m
478.093 684.801 l
</path>
</group>
<group matrix="0.714626 -0.699507 0.699507 0.714626 -64.6823 252.347">
<path matrix="0.452443 -0.891793 0.891793 0.452443 -455.427 405.481" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -438.586 421.964" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -421.745 438.449" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -404.904 454.933" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -388.062 471.417" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -371.221 487.902" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="0.714626 -0.699507 0.699507 0.714626 -117.119 334.303">
<path matrix="0.452443 -0.891793 0.891793 0.452443 -455.427 405.481" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -438.586 421.964" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -421.745 438.449" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -404.904 454.933" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -388.062 471.417" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -371.221 487.902" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="1 0 0 1 470.421 19.6297">
<path matrix="0.96344 0.267923 -0.267923 0.96344 153.855 -24.9656" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 141.012 -5.20771" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 128.167 14.5506" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 115.323 34.3088" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 102.479 54.0678" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="1 0 0 1 442.191 1.27933">
<path matrix="0.96344 0.267923 -0.267923 0.96344 161.547 -5.91066" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 148.704 13.8472" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 135.859 33.6055" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 123.015 53.3637" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="1 0 0 1 274.198 0.577087">
<path matrix="0.96344 0.267923 -0.267923 0.96344 161.547 -5.91066" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 148.704 13.8472" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 135.859 33.6055" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 123.015 53.3637" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="1 0 0 1 274.198 0.577087">
<path matrix="0.96344 0.267923 -0.267923 0.96344 153.855 -24.9656" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 141.012 -5.20771" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 128.167 14.5506" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 115.323 34.3088" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 102.479 54.0678" stroke="gray" fill="1" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
</group>
<group>
<group matrix="1 0 0 1 -11.694 6.15233">
<path matrix="0.96344 0.267923 -0.267923 0.96344 161.547 -5.91066" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 148.704 13.8472" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 135.859 33.6055" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 123.015 53.3637" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="1 0 0 1 -11.694 6.15233">
<path matrix="0.96344 0.267923 -0.267923 0.96344 153.855 -24.9656" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 141.012 -5.20771" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 128.167 14.5506" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 115.323 34.3088" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 102.479 54.0678" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="0.19697 -0.98041 0.98041 0.19697 -464.305 579.665">
<path matrix="0.96344 0.267923 -0.267923 0.96344 153.855 -24.9656" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 141.012 -5.20771" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 128.167 14.5506" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 115.323 34.3088" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.96344 0.267923 -0.267923 0.96344 102.479 54.0678" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="1 0 0 1 0.306034 -1.84767">
<path matrix="0.452443 -0.891793 0.891793 0.452443 -455.427 405.481" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -438.586 421.964" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -421.745 438.449" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -404.904 454.933" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -388.062 471.417" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -371.221 487.902" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<group matrix="1 0 0 1 -95.3669 131.933">
<group>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -384.473 833.726" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -360.908 833.725" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -337.342 833.725" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -313.776 833.725" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -290.21 833.724" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="-0.300488 -0.953786 0.953786 -0.300488 -266.643 833.724" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
<path matrix="1 0 0 1 23.5654 -0.00091363" stroke="gray" pen="heavier">
264.345 559.046 m
264.343 549.011 l
</path>
</group>
<group matrix="0.714626 -0.699507 0.699507 0.714626 -426.508 341.352">
<path matrix="0.452443 -0.891793 0.891793 0.452443 -455.427 405.481" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -438.586 421.964" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -421.745 438.449" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -404.904 454.933" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -388.062 471.417" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
<path matrix="0.452443 -0.891793 0.891793 0.452443 -371.221 487.902" stroke="gray" pen="heavier">
102.431 588.986 m
112 592 l
</path>
</group>
</group>
<path matrix="0.913634 0 0 0.913634 12.8649 403.201" stroke="black" pen="heavier">
244.105 284.04 m
229.875 280.389 l
225.867 266.047 l
211.441 262.347 l
207.433 248.004 l
193.009 244.305 l
189.001 229.962 l
174.575 226.262 l
170.567 211.92 l
156.141 208.22 l
152.133 193.877 l
137.708 190.177 l
133.743 175.988 l
146.618 168.555 l
159.515 176.001 l
172.412 168.554 l
185.309 176 l
198.206 168.554 l
211.103 176 l
224 168.554 l
236.897 176 l
249.794 168.554 l
262.691 176 l
275.588 168.554 l
288.485 175.999 l
301.381 168.553 l
314.278 175.999 l
313.494 190.839 l
300.222 197.594 l
299.436 212.465 l
286.164 219.22 l
285.377 234.091 l
272.105 240.846 l
271.319 255.718 l
258.047 262.472 l
257.261 277.344 l
h
</path>
<path matrix="0.913634 0 0 0.913634 -1.32622 370.539" stroke="black" pen="heavier">
357.476 325.772 m
358.238 311.361 l
371.51 304.606 l
372.296 289.735 l
385.568 282.98 l
386.354 268.11 l
399.626 261.354 l
400.412 246.482 l
413.684 239.728 l
414.47 224.856 l
427.366 217.41 l
440.264 224.856 l
453.16 217.41 l
466.057 224.856 l
478.954 217.41 l
491.851 224.856 l
504.748 217.409 l
517.645 224.855 l
530.542 217.409 l
543.439 224.855 l
556.336 217.409 l
569.233 224.855 l
582.13 217.409 l
595.027 224.855 l
607.923 217.409 l
620.82 224.855 l
620.034 239.726 l
606.763 246.48 l
605.976 261.351 l
592.705 268.108 l
591.919 282.978 l
578.647 289.733 l
577.86 304.604 l
564.588 311.359 l
563.802 326.231 l
550.53 332.985 l
537.634 325.539 l
524.737 332.985 l
511.84 325.539 l
498.943 332.985 l
486.046 325.54 l
473.149 332.986 l
460.252 325.54 l
447.355 332.986 l
434.458 325.54 l
421.561 332.986 l
408.664 325.54 l
395.767 332.986 l
382.87 325.54 l
369.974 332.987 l
357.476 325.772 l
h
</path>
<group matrix="0.913634 0 0 0.913634 3.6768 372.157">
<path stroke="black" pen="heavier">
320 272 m
352 272 l
352 272 l
</path>
<path stroke="black" fill="white" pen="heavier">
352 272 m
348 276 l
348 268 l
352 272 l
352 272 l
h
</path>
</group>
<text matrix="1 0 0 1 43.6474 330.278" transformations="translations" pos="148 284" stroke="black" type="label" width="6.046" height="6.177" depth="0" valign="baseline" size="Large" style="math">c</text>
<text matrix="1 0 0 1 120.306 186.152" transformations="translations" pos="92 356" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 11.0166 331.229" transformations="translations" pos="272 284" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text matrix="1 0 0 1 4 332" transformations="translations" pos="408 348" stroke="black" type="label" width="31.699" height="9.251" depth="1.09" valign="baseline" size="Large" style="math">a+1</text>
<text matrix="1 0 0 1 4 352" transformations="translations" pos="332 264" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text matrix="1 0 0 1 52 204" transformations="translations" pos="408 348" stroke="black" type="label" width="31.699" height="9.251" depth="1.09" valign="baseline" size="Large" style="math">a+1</text>
<text matrix="1 0 0 1 220 352" transformations="translations" pos="332 264" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<use matrix="1 0 0 1 0.306034 -1.84767" name="mark/disk(sx)" pos="134.751 565.838" size="large" stroke="black"/>
<use matrix="1 0 0 1 0.306034 -1.84767" name="mark/disk(sx)" pos="299.694 565.848" size="large" stroke="black"/>
<use matrix="1 0 0 1 0.306034 -1.84767" name="mark/disk(sx)" pos="235.582 664.558" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="325.276 668.175" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="565.876 575.974" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="389.13 569.172" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="400.914 575.975" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="489.874 667.962" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="501.657 674.765" size="large" stroke="black"/>
<path matrix="-0.913634 0 -0 -0.913634 326.498 834.941" stroke="black" pen="heavier">
244.105 284.04 m
229.875 280.389 l
225.867 266.047 l
211.441 262.347 l
207.433 248.004 l
193.009 244.305 l
189.001 229.962 l
174.575 226.262 l
170.567 211.92 l
156.141 208.22 l
152.133 193.877 l
137.708 190.177 l
133.743 175.988 l
146.618 168.555 l
159.515 176.001 l
172.412 168.554 l
185.309 176 l
198.206 168.554 l
211.103 176 l
224 168.554 l
236.897 176 l
249.794 168.554 l
262.691 176 l
275.588 168.554 l
288.485 175.999 l
301.381 168.553 l
314.278 175.999 l
313.494 190.839 l
300.222 197.594 l
299.436 212.465 l
286.164 219.22 l
285.377 234.091 l
272.105 240.846 l
271.319 255.718 l
258.047 262.472 l
257.261 277.344 l
h
</path>
<text matrix="1 0 0 1 24.306 326.152" transformations="translations" pos="92 360" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 16.306 334.152" transformations="translations" pos="28 280" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text matrix="1 0 0 1 -8.35257 338.278" transformations="translations" pos="148 284" stroke="black" type="label" width="6.046" height="6.177" depth="0" valign="baseline" size="Large" style="math">c</text>
<use matrix="1 0 0 1 -11.694 6.15233" name="mark/disk(sx)" pos="51.0569 667.99" size="large" stroke="black"/>
<use matrix="1 0 0 1 -11.694 6.15233" name="mark/disk(sx)" pos="115.169 569.28" size="large" stroke="black"/>
<use matrix="1 0 0 1 -11.694 6.15233" name="mark/disk(sx)" pos="216 668" size="large" stroke="black"/>
</page>
</ipe>
